{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://femflow.com.br/schemas/contrato-dados-treino-femflow.json",
  "title": "Contrato oficial de dados — Treinos FemFlow",
  "description": "Contrato estrutural de entrada de treinos FemFlow. A planilha não executa lógica.",
  "type": "object",
  "additionalProperties": false,

  "properties": {
    "autor": {
      "type": "string",
      "description": "Identificador do personal que enviou o treino"
    },
    "nivel": {
      "type": "string",
      "enum": ["iniciante", "intermediaria", "avancada"]
    },
    "enfase": {
      "type": "string",
      "description": "Ênfase principal do treino (ex: gluteo, core, corrida)"
    },
    "linhas": {
      "type": "array",
      "minItems": 1,
      "items": { "$ref": "#/$defs/linhaTreino" }
    }
  },

  "required": ["autor", "nivel", "enfase", "linhas"],

  "x_runtime_api": {
    "salvarTreino": {
      "description": "Contrato de runtime para persistência do último caminho de treino no backend GAS.",
      "request": {
        "action": "salvarTreino",
        "id": "FF-000000-AAAA",
        "faseMetodo": "menstrual|folicular|ovulatoria|lutea",
        "caminhoMetodo": "hormonal",
        "caminhoNumero": 1
      },
      "rules": {
        "caminhoNumero": "opcional por compatibilidade; quando informado deve ser inteiro entre 1 e 5"
      },
      "response_fields": ["fase", "diaCiclo", "diaPrograma", "caminhoMetodo", "caminhoNumero"]
    },
    "validarPerfil": {
      "response_fields": ["ultimaFase", "ultimoCaminho", "ultimoCaminhoData", "diaCiclo"]
    }
  },

  "$defs": {
    "linhaTreino": {
      "type": "object",
      "additionalProperties": false,

      "properties": {
        "tipo": {
          "type": "string",
          "enum": [
            "aquecimento",
            "treino",
            "hiit",
            "cardio_final",
            "cardio_intermediario",
            "resfriamento"
          ]
        },
        "box": {
          "type": "string",
          "description": "Agrupador lógico do treino (ex: 1, 2, 3T, 4RP, 5C)"
        },
        "ordem": {
          "type": "integer",
          "minimum": 1
        },
        "enfase": {
          "type": "string"
        },
        "fase": {
          "type": "string",
          "enum": ["menstrual", "folicular", "ovulatoria", "lutea"]
        },
        "dia": {
          "type": "integer",
          "minimum": 1,
          "maximum": 30
        },
        "titulo_pt": { "type": "string" },
        "titulo_en": { "type": "string" },
        "titulo_fr": { "type": "string" },
        "link": {
          "type": "string",
          "format": "uri"
        },
        "series": {
          "type": "integer",
          "minimum": 1
        },
        "reps": {
          "type": "integer",
          "minimum": 1
        },
        "especial": {
          "type": "string",
          "description": "Código de série especial (B, T, RP, etc.)"
        },
        "tempo": {
          "type": "integer",
          "description": "Tempo em segundos"
        },
        "distancia": {
          "type": ["number", "string"]
        },
        "intervalo": {
          "type": "integer",
          "description": "Intervalo em segundos"
        },
        "forte": {
          "type": "integer",
          "description": "Tempo forte do HIIT (segundos)"
        },
        "leve": {
          "type": "integer",
          "description": "Tempo leve do HIIT (segundos)"
        },
        "ciclos": {
          "type": "integer",
          "minimum": 1
        }
      },

      "required": ["tipo", "box", "ordem", "enfase", "fase", "dia", "titulo_pt"]
    }
  }
}
